ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TRD80X13"
    (holeDiam 0.8)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.308) (shapeHeight 1.308))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.308) (shapeHeight 1.308))
    (padShape (padShapeType Oval) (shapeWidth 1.308) (shapeHeight 1.308))
    (padShape (padShapeType Oval) (shapeWidth 1.308) (shapeHeight 1.308))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.308) (shapeHeight 1.308))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*471001264143(0,75-1,25)"
    (originalName "*471001264143(0,75-1,25)")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 2) (padStyleRef "TRD80X13") (pt -5 0))
        (pad (padNum 1) (padStyleRef "TRD80X13") (pt 5 0))
      )
      (layerContents (layerNumRef 21)
        (pcbPoly
          (pt -10.8 7.8)
          (pt 10.8 7.8)
          (pt 10.8 -7.8)
          (pt -10.8 -7.8)
        )
      )
      (layerContents (layerNumRef 6)
        (line (pt -10.6 7.6) (pt 10.6 7.6) (width 0.2))
        (line (pt 10.6 7.6) (pt 10.6 -7.6) (width 0.2))
        (line (pt 10.6 -7.6) (pt -10.6 -7.6) (width 0.2))
        (line (pt -10.6 -7.6) (pt -10.6 7.6) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (text (pt -6.75 -4.25) "PCB Cutout Area" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (attr "RefDes" "" (pt 0 8.5) (justify LowerCenter) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3 -9.5) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (text (pt -9.1 -6.05) "The panel thickness 0.75mm-1.25mm" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (line (pt -10.5 7.5) (pt 10.5 7.5) (width 0.1))
        (line (pt 10.5 7.5) (pt 10.5 -7.5) (width 0.1))
        (line (pt 10.5 -7.5) (pt -10.5 -7.5) (width 0.1))
        (line (pt -10.5 -7.5) (pt -10.5 7.5) (width 0.1))
      )
      (layerContents (layerNumRef 20)
        (text (pt -6.75 -4.25) "PCB Cutout Area" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (attr "RefDes" "" (pt 0 8.5) (justify LowerCenter) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3 -9.5) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (text (pt -9.1 -6.05) "The panel thickness 0.75mm-1.25mm" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (line (pt -10.5 7.5) (pt 10.5 7.5) (width 0.1))
        (line (pt 10.5 7.5) (pt 10.5 -7.5) (width 0.1))
        (line (pt 10.5 -7.5) (pt -10.5 -7.5) (width 0.1))
        (line (pt -10.5 -7.5) (pt -10.5 7.5) (width 0.1))
      )
      (layerContents (layerNumRef 10)
        (pcbPoly
          (pt -9.6 6.45)
          (pt 9.6 6.45)
          (pt 9.6 -6.45)
          (pt -9.6 -6.45)
        )
      )
    )
  )
  (patternDefExtended "*471001264143(1,25-2,0)"
    (originalName "*471001264143(1,25-2,0)")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 2) (padStyleRef "TRD80X13") (pt -5 0))
        (pad (padNum 1) (padStyleRef "TRD80X13") (pt 5 0))
      )
      (layerContents (layerNumRef 21)
        (pcbPoly
          (pt -10.8 7.8)
          (pt 10.8 7.8)
          (pt 10.8 -7.8)
          (pt -10.8 -7.8)
        )
      )
      (layerContents (layerNumRef 6)
        (line (pt -10.6 7.6) (pt 10.6 7.6) (width 0.2))
        (line (pt 10.6 7.6) (pt 10.6 -7.6) (width 0.2))
        (line (pt 10.6 -7.6) (pt -10.6 -7.6) (width 0.2))
        (line (pt -10.6 -7.6) (pt -10.6 7.6) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (text (pt -6.75 -4.25) "PCB Cutout Area" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (attr "RefDes" "" (pt 0 8.5) (justify LowerCenter) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3 -9.5) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (text (pt -9 -5.95) "The panel thickness 1.25mm -2.0mm" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (line (pt -10.5 7.5) (pt 10.5 7.5) (width 0.1))
        (line (pt 10.5 7.5) (pt 10.5 -7.5) (width 0.1))
        (line (pt 10.5 -7.5) (pt -10.5 -7.5) (width 0.1))
        (line (pt -10.5 -7.5) (pt -10.5 7.5) (width 0.1))
      )
      (layerContents (layerNumRef 20)
        (text (pt -6.75 -4.25) "PCB Cutout Area" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (attr "RefDes" "" (pt 0 8.5) (justify LowerCenter) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3 -9.5) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (text (pt -9 -5.95) "The panel thickness 1.25mm -2.0mm" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (line (pt -10.5 7.5) (pt 10.5 7.5) (width 0.1))
        (line (pt 10.5 7.5) (pt 10.5 -7.5) (width 0.1))
        (line (pt 10.5 -7.5) (pt -10.5 -7.5) (width 0.1))
        (line (pt -10.5 -7.5) (pt -10.5 7.5) (width 0.1))
      )
      (layerContents (layerNumRef 10)
        (pcbPoly
          (pt -9.7 6.45)
          (pt 9.7 6.45)
          (pt 9.7 -6.45)
          (pt -9.7 -6.45)
        )
      )
    )
  )
  (patternDefExtended "*471001264143(2,0-3,0)"
    (originalName "*471001264143(2,0-3,0)")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 2) (padStyleRef "TRD80X13") (pt -5 0))
        (pad (padNum 1) (padStyleRef "TRD80X13") (pt 5 0))
      )
      (layerContents (layerNumRef 21)
        (pcbPoly
          (pt -10.8 7.8)
          (pt 10.8 7.8)
          (pt 10.8 -7.8)
          (pt -10.8 -7.8)
        )
      )
      (layerContents (layerNumRef 6)
        (line (pt -10.6 7.6) (pt 10.6 7.6) (width 0.2))
        (line (pt 10.6 7.6) (pt 10.6 -7.6) (width 0.2))
        (line (pt 10.6 -7.6) (pt -10.6 -7.6) (width 0.2))
        (line (pt -10.6 -7.6) (pt -10.6 7.6) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (text (pt -6.75 -4.25) "PCB Cutout Area" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (attr "RefDes" "" (pt 0 8.5) (justify LowerCenter) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3 -9.5) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (text (pt -9.2 -5.85) "The panel thickness 2.0mm-3.0mm" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (line (pt -10.5 7.5) (pt 10.5 7.5) (width 0.1))
        (line (pt 10.5 7.5) (pt 10.5 -7.5) (width 0.1))
        (line (pt 10.5 -7.5) (pt -10.5 -7.5) (width 0.1))
        (line (pt -10.5 -7.5) (pt -10.5 7.5) (width 0.1))
      )
      (layerContents (layerNumRef 20)
        (text (pt -6.75 -4.25) "PCB Cutout Area" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (attr "RefDes" "" (pt 0 8.5) (justify LowerCenter) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3 -9.5) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (text (pt -9.2 -5.85) "The panel thickness 2.0mm-3.0mm" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (line (pt -10.5 7.5) (pt 10.5 7.5) (width 0.1))
        (line (pt 10.5 7.5) (pt 10.5 -7.5) (width 0.1))
        (line (pt 10.5 -7.5) (pt -10.5 -7.5) (width 0.1))
        (line (pt -10.5 -7.5) (pt -10.5 7.5) (width 0.1))
      )
      (layerContents (layerNumRef 10)
        (pcbPoly
          (pt -9.9 6.45)
          (pt 9.9 6.45)
          (pt 9.9 -6.45)
          (pt -9.9 -6.45)
        )
      )
    )
  )
  (symbolDef "WS-RSTV1"
    (originalName "WS-RSTV1")
    (pin (pinNum 1) (pt -2.54 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (arc (pt -1.27 0) (radius 0.635) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt 1.27 0) (radius 0.635) (startAngle 0) (sweepAngle 360) (width 0.254))
    (attr "RefDes" "" (pt 0.07 2.08) (justify LowerCenter) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -3.77 -2.54) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt 1.36 0.64) (pt -1.36 1.03) (width 0.254))
    (line (pt -2.54 0) (pt -1.905 0) (width 0.254))
    (line (pt 2.54 0) (pt 1.905 0) (width 0.254))
		(attr "Purchase-URL" "https://pricing.snapeda.com/search/part/471001264143/?ref=eda"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Wurth Electronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Rocker Switch SPST 16A (AC) 250V Panel Mount, Snap-In
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/471001264143/Wurth%20Electronics%20Inc./view-part/3077764/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "471001264143"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Warning"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Check_prices" "https://www.snapeda.com/parts/471001264143/Wurth%20Electronics%20Inc./view-part/3077764/?ref=eda"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "471001264143"
    (originalName "471001264143")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "S")
    )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "WS-RSTV1"))
    (attachedPattern (patternNum 1) (patternName "*471001264143(0,75-1,25)") (numPads 2)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)